server.port=8010

# This is needed so that Eureka knows we are running on AWS EC2.
eureka.datacenter=cloud

# In development, we do not want self preservation mode to kick in, so I'll disable it.
eureka.server.renewalPercentThreshold=0.1
eureka.server.enableSelfPreservation=false

# It is ESSENTIAL to provide your region...
eureka.client.region=eu-central-1

# Enter your list of Eureka Servers here, comma separated. You MUST use the full DNS names that the servers will have
# Form: http://ec2-xxx-xxx-xxx-xxx.region.compute.amazonaws.com:8010/eureka/
eureka.client.serviceUrl.defaultZone=http://ec2-35.157.7.93.eu-central-1.compute.amazonaws.com:8010/eureka/,http://ec2-35.158.85.67.eu-central-1.compute.amazonaws.com:8010/eureka/


# For local developent, use these settings
#server.port=8010

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# For development
#eureka.server.enableSelfPreservation=false
